sonar.projectKey=johnscodes_TestTravisJava
sonar.projectName=TestTravisJava

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/johnscodes/TestTravisJava
sonar.links.ci=https://travis-ci.org/johnscodes/TestTravisJava
sonar.links.scm=https://github.com/johnscodes/TestTravisJava
sonar.links.issue=https://github.com/johnscodes/TestTravisJava/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=johnscodes
sonar.login=travis encrypt 979b12389b2e79bfff3b7c5c14c6f9a13e296a65
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true